<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RegisterActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backround_login"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn "
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bottom_border"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            app:hintTextColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập username"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_bottom_border"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            app:hintTextColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập passwword"
                android:password="true"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtRePass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_bottom_border"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            app:hintTextColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại passwword"
                android:password="true"
                android:textColor="#FFFFFF"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ĐĂNG KÝ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#2196F3"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TRỞ VỀ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#FF6600"/>
    </LinearLayout>

</FrameLayout>